{
    "name": "streams/helper-tag",
    "description": "Helper tag for Streams Platform",
    "type": "streams-tag",
    "version" : "1.0.0",
    "authors": [
        {
            "name": "AnomalyLabs",
            "email": "projects@aiwebsystems.com"
        }
    ],
    "source" : {
        "type" : "vcs",
        "url" : "git@github.com:anomalylabs/helper-tag.git",
        "reference" : "master"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
